<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="246aa9cd-6cfc-4489-b71e-25444b3c34dc" name="Servidor" url="http://localhost:2080">
        <fileTransfer port="0" mountedRoot="C:\xampp\htdocs" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>